# nic-ddns-updater

./: .gitignore  DDNSConfiguration.cs  Dockerfile  NicDDNSUpdater.csproj  Program.cs  README.md  appsettings.example.json  docker-compose.dev.yml  docker-compose.watchtower.yml  docker-compose.yml  nic-ddns-updater.sln
.github/: copilot-instructions.md
.github/workflows/: docker-image.yml
